#103 - Piedmont
owner = SZO
controller = SZO
culture = piedmontese
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = wine
base_manpower = 3
capital = "Torino"
is_city = yes
add_core = SZO
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1495.1.1 = {
}
1499.1.1 = {
}
1529.1.1 = {
}
1536.4.1 = {
}
1538.6.17 = {
}
# Treaty of Nice
1559.1.1 = {
}
1563.1.1 = {
}
# Savoyard capital moved from Chambery to Torino, Holy Shroud moved
1583.1.1 = {
}
1648.1.1 = {
}
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SAV
}
# Treaty of Utrecht(2) gave Sicily to the House of Savoy
1715.1.1 = {
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
}
# Kingdom of Piedmont-Sardinia
1792.9.1 = {
}
# Occupied by French troops
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
# Savoie is annexed
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
# Napoleon abdicates and Victor Emmanuel is able to return to Turin
