#120 - Abbruzzi
owner = PAP
controller = PAP
culture = umbrian
religion = catholic
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3
capital = "L'Aquila"
is_city = yes
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1494.1.1 = {
}
# Angevine claims
1495.2.22 = {
}
# Charles VIII invades Naples
1495.7.7 = {
}
# Charles VIII leaves Italy
1502.1.1 = {
}
# France and Aragon partitions Naples
1503.6.1 = {
}
# France forced to withdraw
1504.1.31 = {
}
# The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
# Unification of Spain
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1734.6.2 = {
}
