#121 - Napoli
owner = NAP
controller = NAP
culture = neapolitan
religion = catholic
base_tax = 8
base_production = 8
trade_goods = naval_supplies
base_manpower = 6
capital = "Napoli"
is_city = yes# Estimated
extra_cost = 16
center_of_trade = 2
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
1494.1.1 = {
}
# Angevine claims
1495.2.22 = {
}
# Charles VIII takes Napoli
1495.7.7 = {
}
# Charles VIII leaves Italy
1502.1.1 = {
}
# France and Aragon partitions Naples
1503.5.13 = {
}
# France forced to withdraw
1504.1.31 = {
}
# The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
# Unification of Spain
1583.1.1 = {
}
1648.1.1 = {
}
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.1.1 = {
}
1734.6.2 = {
}
1806.2.9 = {
}
# French troops invade
1806.3.11 = {
}
# Joseph Bonaparte becomes king of the new Kingdom of Naples
