#124 - Messina
owner = NAP
controller = NAP
culture = neapolitan
religion = catholic
base_tax = 6
base_production = 6
trade_goods = fish
base_manpower = 5
capital = "Messina"
is_city = yes
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
# Martin I inherits Sicily from his son
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
# Unification of Spain
1583.1.1 = {
}
1648.1.1 = {
}
1706.7.1 = {
}
1713.4.11 = {
}
1715.1.1 = {
}
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
1806.3.11 = {
	owner = SIC
	controller = SIC
}
# Ferdinand flees to Sicily
1815.5.3 = {
	owner = NAP
	controller = NAP
}
# The Kingdom is restored to Ferdinand
