#163 - Crete
owner = NAP
controller = NAP
culture = neapolitan
religion = catholic
capital = "Heraklion"
trade_goods = fish
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = CRT
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1470.1.1 = {
	revolt = {
	}
}
# Cretan rebellion against Venetian rule
1471.1.1 = {
	revolt = {
	}
}
1555.1.1 = {
}
# General discontent with the Janissaries' dominance
1556.1.1 = {
}
1570.1.1 = {
	revolt = {
	}
}
# Cretan rebellion against Venetian rule
1571.1.1 = {
	revolt = {
	}
}
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1690.1.1 = {
	base_tax = 3
}
#The Decentralizing Effect of the Provincial System
1692.1.1 = {
	revolt = {
	}
}
# Insurrection
1693.1.1 = {
	revolt = {
	}
}
1750.1.1 = {
}
1770.3.9 = {
	revolt = {
	}
}
# Revolutionary government
1770.6.1 = {
	revolt = {
	}
}
