#1775 - Holstein
owner = HSA
controller = HSA
culture = lower_saxon
religion = protestant
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "Kiel"
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = HSA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1460.3.5 = {
}
1529.1.1 = {
}
1544.1.1 = {
}
1550.1.1 = {
	base_tax = 5
}
1627.5.1 = {
}
1629.5.22 = {
}
1773.1.1 = {
}
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
# Annexed by France
1814.4.11 = {
	owner = DAN
	controller = DAN
	remove_core = FRA
}
# Napoleon abdicates unconditionally
