# 1865 - Ghent
owner = FLA
controller = FLA
is_city = yes
capital = "Ghent"
culture = flemish
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3
add_core = FLA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = {
}
1519.1.12 = {
}
# Charles V gets total control over his Burgundian inheritance
1549.11.4 = {
}
1600.7.2 = {
}
# Maurice of Nassau beats the Spanish at Nieuwpoort, but has to retreat soon after
1604.1.1 = {
}
# Spinola retakes Ostend and most of Flanders
1665.9.17 = {
}
# Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.1 = {
}
# France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19 = {
}
# Treaty of Nijmegen (France-Spain)
1706.6.1 = {
}
# Marlborough captures Antwerp for the Spanish
1707.5.12 = {
}
1713.4.11 = {
}
# Treaty of Utrecht
1715.9.1 = {
}
# Louis XIV passes away
1744.4.1 = {
}
# France captures Flanders in the Austrian War of Succession
1744.7.1 = {
}
# France withdraws
1745.5.10 = {
}
# France takes back most of Flanders
1748.10.18 = {
}
# Peace of Aachen
1792.12.1 = {
}
# Conquered by the French troops under Dumouriez
1793.3.18 = {
}
# Reconquered by Prince Josias of Coburg
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
# Treaty of Den Haag, ceded to the French Republic
1798.10.12 = {
	revolt = {
	}
}
# Revolt against French rule, "Boerenkrijg"
1798.12.1 = {
	revolt = {
	}
}
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
# The United Kingdom of the Netherlands
