# 187 Barrois - Principal cities: Verdun
owner = BAR
controller = BAR
capital = "Bar-le-Duc"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
base_tax = 3
base_production = 4
trade_goods = cloth
base_manpower = 3
add_core = BAR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1430.6.26 = {
}
1467.6.15 = {
}
# Charles the Bold ascends and lays claims on Bar
1475.11.30 = {
}
# Charles the Bold annexes Bar
1476.1.1 = {
	0 revolt = {
	}
}
# Bar revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5 = {
	revolt = {
	}
}
# Charles the Bold dies and Lorraine is re-established
1480.7.10 = {
}
1483.3.23 = {
}
1634.1.19 = {
}
1661.2.28 = {
}
1670.6.1 = {
}
1697.10.30 = {
}
# Treaty of Ryswick
1766.2.23 = {
}
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
