#1871 - Wallis
owner = SWI
controller = SWI
culture = swiss
religion = catholic
capital = "Sion"
trade_goods = livestock
hre = yes
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = SWI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1499.1.1 = {
}
1513.7.3 = {
}
# Luzern Peasant War
1515.1.1 = {
}
1529.1.1 = {
}
1529.3.12 = {
}
#Valais became an associate member (Zugewandter Ort) of the Swiss Confederation
1531.10.9 = {
}
#Second War of Kappel
1531.11.3 = {
}
1564.10.30 = {
}
# Treaty of Lausanne of 30 October 1564.
1653.1.1 = {
}
# Peasant rebellion against overtaxation
1654.1.1 = {
}
1656.1.1 = {
}
# Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = {
}
# An agreement is concluded at Villmergren but tensions remain
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
