#235 - Kent
owner = HSA
controller = HSA
culture = lower_saxon
religion = protestant
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 2
capital = "Canterbury"
is_city = yes
seat_in_parliament = yes
add_core = HSA
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1450.5.1 = {
	revolt = {
	}
}
# Jack Cade's rebellion
1450.7.12 = {
	revolt = {
	}
}
1453.1.1 = {
}
# Start of the War of the Roses
1459.1.1 = {
}
# Increasing Disorder & Piracy Along South Coast
1460.1.1 = {
	0 revolt = {
	}
}
1461.6.28 = {
	revolt = {
	}
}
# Coronation of Edward IV
1467.1.1 = {
}
# Rivalry between Edward IV & Warwick
1471.1.1 = {
}
# Unpopularity of Warwick & War with Burgundy
1471.5.4 = {
}
# Murder of Henry VI & Restoration of Edward IV
1483.6.26 = {
}
# Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = {
}
# Battle of Bosworth Field & the End of the War of the Roses
1538.1.1 = {
}
1580.1.1 = {
}
1642.8.22 = {
	revolt = {
	}
}
# Start of First English Civil War
1646.5.5 = {
	revolt = {
	}
}
# End of First English Civil War
1648.5.11 = {
	revolt = {
	}
}
1648.6.1 = {
	revolt = {
	}
}
1707.5.12 = {
	seat_in_parliament = no
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	seat_in_parliament = yes
}
