#257 - Mazovia
owner = POL
controller = POL
capital = "Warszawa"
culture = polish
religion = catholic
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
extra_cost = 8
center_of_trade = 1
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1526.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
# Death of Janusz III
1550.1.1 = {
	trade_goods = paper
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
# Union of Lublin
1588.1.1 = {
	revolt = {
	}
}
# Civil war, Polish succession
1589.1.1 = {
	revolt = {
	}
}
# Coronation of Sigismund III
1656.7.28 = {
}
# Battle of Warsaw, against Sweden & Brandenburg
1660.1.1 = {
}
# End of Northern war
1702.5.1 = {
}
# Occupied again
1706.9.24 = {
}
# Treaty of Altranstadt
1733.1.1 = {
	revolt = {
	}
}
# The war of Polish succession
1735.1.1 = {
	revolt = {
	}
}
# Several waves of rural & Dutch settlers
1768.2.28 = {
}
# Uprisings against the Polish king & Russia
1772.8.18 = {
}
# Uprisings suppressed by Russian troops
1794.3.24 = {
}
# Kosciuszko uprising
1794.11.5 = {
}
# Kosciuszko is captured
1795.10.24 = {
}
# Third partition of Poland
1806.11.3 = {
	revolt = {
	}
}
# Polish uprising instigated by Napoleon
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	revolt = {
	}
}
# The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = {
}
1814.4.11 = {
	owner = RUS
	add_core = RUS
}
# Congress Poland, under Russian control after the Congress of Vienna
