#263 - Upper Silesia
owner = POL
controller = POL
culture = schlesian
religion = catholic
base_tax = 3
base_production = 3
capital = "Ratibor"
is_city = yes
trade_goods = iron
base_manpower = 2
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
latent_trade_goods = {
	coal 
}
1523.1.1 = {
}
1618.1.1 = {
}
# Religious struggles
1648.1.1 = {
}
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
# Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
	base_tax = 4
	base_production = 4
}
1740.1.1 = {
}
# 1st Silesian war against Austria
1745.1.1 = {
}
# Peace of Dresden, 2nd Silesian war
1750.1.1 = {
	base_tax = 5
}
1763.1.1 = {
}
# End of 3rd Silesian war
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
