#2966 - Glogau 
owner = POL
controller = POL
culture = schlesian
religion = catholic
capital = "Glogau"
trade_goods = iron
base_tax = 3
base_production = 4
is_city = yes
base_manpower = 2
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1476.1.1 = {
}
1526.8.30 = {
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5# The beginning of religious struggles
	remove_core = BOH
}
# Tilly beats the Winterking. Deus Vult!
1648.1.1 = {
}
1694.1.1 = {
}
# Religious oppositions
1742.1.1 = {
}
# Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = {
}
1763.1.1 = {
}
# End of 3rd Silesian war
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
