#2997 - Pomorskie
owner = POL
controller = POL
capital = "Tuchel"
culture = prussian
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 4
base_manpower = 3
is_city = yes
add_core = POL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
1454.2.10 = {
	add_core = POL
	controller = REB
	revolt = {
		revolutionary_rebels size = 0
	}
}
# Thirteen Years War
1466.10.19 = {
	owner = POL
	controller = POL
	add_core = PRU
	remove_core = TEU
	revolt = {
	}
}
# Peace of Torun
1523.1.25 = {
}
# Iconoclast riots
1525.1.1 = {
}
1550.1.1 = {
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
# Union of Lublin, Polish administration
1572.1.1 = {
}
# Sigismund II dies
1575.12.12 = {
}
# Danzig rebels
1577.12.16 = {
}
# Danzig War, retaken by Poland
1588.1.1 = {
	revolt = {
	}
}
# Civil war
1589.1.1 = {
	revolt = {
	}
}
# Coronation of Sigismund III
#1669.1.1  last Hanseatic conference
1704.1.1 = {
}
# Under siege by Sweden
1706.9.24 = {
}
# Treaty of Altranstadt
1733.1.1 = {
	revolt = {
	}
}
# The war of Polish succession
1734.6.30 = {
}
# Russian siege of Danzig
1735.10.3 = {
	revolt = {
	}
}
# War of Polish successio ends
1772.2.17 = {
}
# First partition of Poland
1806.11.3 = {
	revolt = {
	}
}
# Polish uprising instigated by Napoleon
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = PRU
	revolt = {
	}
}
# The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1813.3.17 = {
}
1814.4.11 = {
	owner = PRU
	add_core = PRU
}
# Actually returned to Prussia after the Congress of Vienna
