#42 - Warmia
owner = POL
controller = POL
capital = "Allenstein"
culture = prussian
religion = catholic
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = POL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1454.3.6 = {
}
# Beginning of the "thirteen years war"
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
}
# "Peace of Torun"
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
# Union of Lublin
1588.1.1 = {
	revolt = {
	}
}
# Civil war, Polish succession
1589.1.1 = {
	revolt = {
	}
}
# Coronation of Sigismund III
1655.8.1 = {
}
# The Deluge, sacked
1660.1.1 = {
}
1772.9.22 = {
}
# First partition of Poland
