#4373 - Devon
owner = ENG
controller = ENG
culture = english
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Plymouth"
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1453.1.1 = {
}
# Start of the War of the Roses
1461.6.1 = {
}
# Coronation of Edward IV
1467.1.1 = {
}
# Rivalry between Edward IV & Warwick
1470.9.1 = {
	revolt = {
	}
}
1470.10.6 = {
	revolt = {
	}
}
# Readeption of Henry VI
1471.1.1 = {
}
# Unpopularity of Warwick & War with Burgundy
1471.5.4 = {
}
# Murder of Henry VI & Restoration of Edward IV
1483.6.26 = {
}
# Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = {
}
# Battle of Bosworth Field & the End of the War of the Roses
1575.1.1 = {
}
1600.1.1 = {
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
