# 4733 - Molise
owner = NAP
controller = NAP
culture = neapolitan
religion = catholic
base_tax = 3
base_production = 2
trade_goods = paper
base_manpower = 2
capital = "Campobasso"
is_city = yes
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
1494.1.1 = {
}
# Angevine claims
1495.2.22 = {
}
# Charles VIII invades Naples
1495.7.7 = {
}
# Charles VIII leaves Italy
1502.1.1 = {
}
# France and Aragon partition Naples
1503.6.1 = {
}
# France forced to withdraw
1504.1.31 = {
}
# Treaty of Lyon
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
# Unification of Spain
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1734.6.2 = {
}
