#48 - Kolberg
owner = POL
controller = POL
culture = pommeranian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Kolberg"
is_city = yes
add_core = POL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = {
}
1534.1.1 = {
}
1550.1.1 = {
	base_tax = 4
}
1648.10.24 = {
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
