#51 - Ruppin
owner = POL
controller = POL
culture = saxon
religion = catholic
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Neuruppin"
is_city = yes
add_core = RUP
add_core = POL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1536.1.1 = {
}
1650.1.1 = {
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
# Friedrich III becomes king of Prussia
1725.1.1 = {
}
1730.1.1 = {
}
1806.7.12 = {
}
# The Holy Roman Empire is dissolved
